.skills {
  display: flex;
  flex-direction: column;
}

.skills__languages {
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}

.skills__languagesItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  position: relative;
}
.skills__languages > h2 {
  color: gray !important;
  padding: 10px;
}

.skills__languagesIcons {
  display: flex;
  justify-content: space-between;
}

.skills__languagesIcons > svg {
  padding: 10px;
  font-size: 32px;
}

.skills__languagesItem > .open {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 70px;
}

.skills__languagesItem > .close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 70px;
}

.skills__competent > h1 {
  text-align: center;
  color: white;
  padding: 10px;
  margin-bottom: 40px;
}

.skills__competent__content {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-gap: -10px;
  grid-auto-columns: minmax(40%, 50%);
  grid-auto-rows: minmax(80%, 100%);
}

.skills__competentItem {
  padding: 10px;
  color: white;
}

.skills__competentItem > div {
  display: flex;
  align-items: center;
  padding: 10px;
}
.skills__competentItem > div > p {
  color: lightgray;
  font-size: 14px;
  margin-left: 10px;
}

@media only screen and (max-width: 900px) {
  .skills__competentItem > h3 {
    text-align: center;
  }
  .skills__competentItem > div > p {
    font-size: 12px;
  }
}
